@import '~styles/common.less';

@header-height: 60px;

wb-page-header {
  height: @header-height;
  line-height: @header-height;

  .title {
    font-size: @size-text-larger;
  }
}

form {
  padding: 0 10px;
}

.why-account-wrapper {
  .title {
    display: block;
  }

  .description {
    margin-top: 8px;
    transition: @transition-opacity;
  }

  .description.hidden {
    opacity: 0;
  }
}
