@import '../common.less';

button {
  height: 36px;
  line-height: 36px;
  margin: 0;
  padding: 0 15px;
  font-size: 17px;
  border: none;
  border-radius: 2px;
  color: @color-theme-text;
  background-color: @color-theme;
  transition: @transition-all;
  outline: none;

  &:active {
    background-color: @color-theme-l;
    transform: translateY(1px);
  }

  &.small {
    height: 30px;
    line-height: 30px;
    font-size: @size-text-smaller;
    padding: 0 10px;
  }

  &.icon {
    padding: 0 12px;
  }
}

button.secondary {
  background-color: @color-theme-g;

  &:active {
    background-color: @color-theme-g-f;
  }
}

button.ghost {
  background-color: transparent;
  transform: translate(0, 0);
  border-radius: 0;
  padding: 0 10px;

  &:active {
    background-color: rgba(0, 0, 0, 0.08);
  }

  &.dark-text {
    color: @color-text-l;
  }
}

button.danger {
  background-color: mix(@color-alert-bg, #fff, 95%);
}
