// stylelint-disable
@font-face {
  font-family: 'wb-iconfont'; /* project id 460943 */
  src: url('../../assets/font_y4rd5c9x5kgo80k9/iconfont.eot');
  src: url('../../assets/font_y4rd5c9x5kgo80k9/iconfont.eot?#iefix')
      format('embedded-opentype'),
    url('../../assets/font_y4rd5c9x5kgo80k9/iconfont.woff') format('woff'),
    url('../../assets/font_y4rd5c9x5kgo80k9/iconfont.ttf') format('truetype'),
    url('../../assets/font_y4rd5c9x5kgo80k9/iconfont.svg#wb-iconfont')
      format('svg');
}
// stylelint-enable

.icon {
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;

  &::before {
    display: block;
    font-family: 'wb-iconfont' !important;
  }
}

.icon.back::before {
  content: '\e626';
}

.icon.search::before {
  content: '\e64f';
}

.icon.audio-vol-max::before {
  content: '\e724';
}

.icon.audio-vol-middle::before {
  content: '\e725';
}

.icon.audio-vol-low::before {
  content: '\e726';
}

.icon.more::before {
  content: '\e629';
}

.icon.plus::before {
  content: '\e65d';
}

.icon.check::before {
  content: '\e687';
}

.icon.setting::before {
  content: '\e609';
}
