@import '~styles/common.less';

:host {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.word-list-wrapper {
  position: relative;
  width: @size-word-item-width;
  height: 240px;
  transform: translateY(-@size-page-header-min-height);
  overflow: visible;
}

.guide-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 20px;
}
