@import '~styles/common.less';
@import '../common/word-card-component-base';

:host {
  position: absolute;
  z-index: 1;
  border-radius: 2px;
  will-change: transform, opacity;

  .word-card;
}

:host > .inner .head {
  position: relative;
  padding: 0 15px;
  height: @size-word-item-height;
  line-height: @size-word-item-height;
  background-color: @color-theme-f;

  .term {
    color: @color-theme-xd;
  }

  .phonetic-symbols {
    color: @color-text-xl;
  }

  .flags-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 2px 0 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .new-flag {
    border: 0 solid transparent;
    border-width: 8px 8px 0 0;
    border-top-color: @color-theme;
  }
}

:host.obstinate-word {
  > .inner .head {
    transition: @transition-background-color;
    background-color: @color-theme;

    .term {
      color: @color-theme-xxf;
    }

    .phonetic-symbols {
      color: @color-theme-f;
    }

    .icon.audio {
      color: @color-theme-xxf;
    }
  }

  &.new-word,
  &.marked-word {
    > .inner .head {
      .phonetic-symbols {
        color: @color-fg;
      }
    }
  }

  .brief {
    background-color: @color-theme-f;
  }
}

@details-label-size: 18px;

.brief {
  position: relative;
  height: 0;
  line-height: @size-word-brief-line-height;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @color-theme-xf;
  opacity: 0;
  will-change: height, opacity;

  .text {
    margin: 10px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @color-theme-g-f;
  }

  .details-label {
    flex: none;
    margin: 10px 15px 10px 0;
    width: @details-label-size;
    height: @details-label-size;
    line-height: @details-label-size;
    border-radius: 2px;
    text-align: center;
    color: @color-theme-text;
    overflow: hidden;

    .label-inner-wrapper {
      will-change: transform;
      transition: transform linear 0.1s;

      .extra-number {
        height: @details-label-size;
        line-height: @details-label-size + 2px;
        font-size: 12px;
        background-color: @color-text-xl;
        overflow: hidden;
      }

      .details-plus {
        height: @details-label-size;
        background-color: @color-theme;
      }

      .extra-number-0,
      .details-plus {
        font-size: 0;

        .icon {
          font-size: 9px;
          line-height: @details-label-size;
        }
      }
    }
  }
}

.removal-confirm-buttons {
  z-index: 0;

  button {
    padding: 0 15px;
    height: @size-word-item-height;
    line-height: @size-word-item-height;
  }

  button:active {
    transform: none;
    background: red;
  }

  button:not(:last-child) {
    border-radius: 0;
  }

  button:last-child {
    border-radius: 0 2px 2px 0;
  }
}
