@import '~styles/common.less';

:host {
  display: block;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  padding: 8px 15px;
  color: @color-theme-text;
}

.content {
  text-align: center;
  font-size: @size-text-smaller;
}
