@import '~styles/common.less';
@import '../common/word-card-component-base.less';

:host {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(238, 238, 238, 0.9);
  will-change: background-color;
}

.word-detail-card {
  .word-card;

  position: relative;
  background-color: @color-fg;
  padding: 20px 15px;
  margin-top: -@size-page-header-min-height;
  overflow: hidden;
  will-change: transform, opacity;
}

.word-detail-card > .inner {
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
}

.word-detail-card > .inner .meanings {
  margin-top: 5px;

  .meaning {
    margin-top: 5px;
    line-height: 22px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.word-detail-card > .inner .sentences {
  margin: 10px -5px 0 -2px;
  padding: 4px 0 4px 7px;
  font-size: @size-text-smaller;
  border-left: solid 3px @color-theme;

  .paragraph {
    margin-top: 5px;
    line-height: 20px;

    &:first-child {
      margin-top: 0;
    }
  }
}

.removal-confirm-buttons {
  display: none;
}

.unlock-countdown {
  position: absolute;
  height: 2px;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;

  p {
    display: block;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @color-theme;
  }

  &.hidden {
    transition: @transition-opacity, @transition-transform;
    opacity: 0;
    transform: translateY(-100%);
  }
}
