@import '~styles/common.less';

wb-page-header {
  display: flex;
  justify-content: space-between;
  padding-top: 10px !important;
  padding-bottom: 10px !important;

  .user-profile {
    flex: 1;
    display: flex;
    align-items: flex-start;
    overflow: hidden;

    .avatar-wrapper {
      flex: none;
      width: 58px;
      height: 58px;
      border-radius: 2px;
      border: solid 1px @color-theme-text;
      background-color: @color-fg-f;
      overflow: hidden;

      .avatar {
        display: block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: 100% 100%;
        border-radius: 2px;
      }
    }

    .meta {
      flex: 1;
      padding: 4px 20px 0 10px;
      overflow: hidden;
    }

    .meta-item {
      display: block;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .meta-item.displayName {
      line-height: 28px;
      font-size: @size-text-larger;
    }

    .meta-item.status {
      position: relative;
      color: @color-theme-f;
      line-height: 24px;
      height: 24px;
      font-size: @size-text-normal;

      .tagline,
      .syncing-hint {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .toolbar {
    flex: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    .time {
      line-height: 1;
    }

    .icon.more {
      margin-bottom: -2px;
      font-size: @size-text-normal;
    }
  }
}

wb-page-header-extension {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  button:last-child {
    margin-right: -5px;
  }
}

wb-glance-view-progress {
  margin-top: 15px;
}

wb-page-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content-top {
    flex: 1;
  }

  .progress-details {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    margin-top: 20px;
    padding: 18px 0 15px;
    border-top: solid 1px @color-fg-f;
    border-bottom: solid 1px @color-fg-xf;
  }

  .content-bottom {
    position: relative;
  }
}

wb-page-footer {
  .buttons-wrapper {
    button:not(:first-child) {
      margin-left: 5px;
    }
  }
}
