@import '~styles/common.less';

:host {
  position: relative;
  display: block;
  background-color: @color-theme;

  .screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./screen.png') no-repeat center;
    background-size: cover;
  }
}
