:host {
  display: block;
}

wb-page-content {
  position: relative;
  padding-left: 15px !important;
  padding-right: 15px !important;
  overflow: auto;

  .scrollview {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
}

wb-settings-view-settings-item.user-profile-entry {
  position: relative;
  padding-left: 80px;
  height: 70px;

  .avatar {
    position: absolute;
    width: 64px;
    height: 64px;
    left: 0;
    top: 0;
    background-size: cover;
    border-radius: 2px;
  }
}
