@size-page-header-min-height: 36px;

@size-word-item-width: 280px;
@size-word-item-height: 50px;
@size-word-item-term-size: 22px;
@size-word-phonetic-symbols-size: 16px;

@size-word-brief-line-height: @size-word-item-height / 2;

@size-text-x-small: 12px;
@size-text-smaller: 14px;
@size-text-normal: 16px;
@size-text-larger: 18px;
@size-text-x-large: 20px;
