@transition-color: color 0.2s linear;
@transition-background-color: background-color 0.2s linear;
@transition-border-color: border-color 0.2s linear;
@transition-box-shadow: box-shadow 0.2s linear;
@transition-opacity: opacity 0.2s linear;
@transition-transform: transform 0.2s ease-out;
@transition-font-size: font-size 0.2s ease-out;
@transition-width: width 0.2s ease-out;
@transition-height: height 0.2s ease-out;
@transition-padding: padding 0.2s ease-out;
@transition-left: left 0.2s ease-out;
@transition-right: right 0.2s ease-out;
@transition-top: top 0.2s ease-out;
@transition-bottom: bottom 0.2s ease-out;
@transition-margin: margin 0.2s ease-out;
