@import '~styles/common.less';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .title {
    font-size: @size-text-smaller;
    color: @color-text-l;
  }

  .info {
    margin-top: 5px;
    font-size: @size-text-larger;
  }
}
