@animation-spinner: animate-spinner linear 0.8s infinite;
@animation-fade-in: animate-fade-in linear 0.2s forwards;

@keyframes animate-spinner {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
