@color-theme: #a4c400;
@color-theme-l: mix(@theme, #fff, 90%);
@color-theme-xl: mix(@theme, #fff, 75%);
@color-theme-xxl: mix(@theme, #fff, 60%);
@color-theme-d: mix(@theme, #000, 90%);
@color-theme-xd: mix(@theme, #000, 75%);
@color-theme-xxd: mix(@theme, #000, 60%);

@color-theme-f: mix(@theme, #fff, 25%);
@color-theme-xf: mix(@theme, #fff, 15%);
@color-theme-xxf: mix(@theme, #fff, 5%);

@color-info-bg: #ffbf00;
@color-alert-bg: #ff4000;

@color-theme-g: #666;
@color-theme-g-f: #999;
@color-theme-g-xf: #aaa;

@color-text: #666;
@color-text-highlight: @theme;
@color-text-d: #333;
@color-text-l: #999;
@color-text-xl: #aaa;
@color-text-xxl: #ccc;

@color-theme-text: #fff;
@color-theme-text-f: fade(@theme-text, 90%);

@color-fg: #fff;
@color-fg-f: #eee;
@color-fg-xf: #ddd;
@color-fg-xxf: #ccc;

@color-bg: #000;

@color-cover-layer: fade(#000, 20%);
@color-cover-layer-full-screen: fade(#000, 50%);
@color-press-again-to-exit: fade(#000, 60%);
@color-details-layer: fade(#eee, 90%);

@color-mask: rgba(0, 0, 0, 0.5);
