@page-header-height: 36px;

@word-item-width: 280px;
@word-item-height: 60px;
@word-item-term-size: 22px;
@word-phonetic-symbols-size: 16px;

@word-brief-line-height: @word-item-height / 2;

@text-x-small: 12px;
@text-smaller: 14px;
@text-normal: 16px;
@text-larger: 18px;
@text-x-large: 20px;
