@import '~styles/common.less';

.word-card {
  position: absolute;
  width: 100%;
  z-index: 1;
  transition: opacity linear 0.1s;

  &.active {
    z-index: 2;
  }

  &.new-word,
  &.marked-word {
    > .inner .head {
      .phonetic-symbols {
        color: @color-theme-d;
      }
    }
  }

  > .inner,
  > .inner .content {
    will-change: transform;
    position: relative;
  }

  > .inner {
    will-change: transform, opacity;
  }

  > .inner .content {
    z-index: 1;
  }

  > .inner .head {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .info {
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
    }

    .term {
      font-size: @size-word-item-term-size;
      display: inline-block;
      color: @color-text-d;
    }

    .phonetic-symbols {
      position: relative;
      display: inline-block;
      top: -1px;
      font-size: @size-word-phonetic-symbols-size;
      font-family: Arial;
      color: @color-text-xl;
      margin-left: 5px;

      &::before,
      &::after {
        content: '/';
      }
    }

    .audio-play-button {
      @size: 20px;

      width: @size + 10;
      height: @size + 10;
      font-size: @size;
      color: @color-theme;
      background-color: transparent;
      padding: 5px;
      transform: translate3d(8px, -4px, 0);
      transition: opacity linear 0.1s;

      &:active {
        opacity: 0.4;
      }

      &.hidden {
        display: none;
      }
    }
  }

  > .inner .removal-confirm-buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    opacity: 0;
    z-index: 0;
  }
}
