@import '~styles/common.less';

:host {
  position: absolute;
  border: solid @color-fg-f;
  border-width: 1px 0;
  width: 100%;
  background-color: @color-fg;
  z-index: 1;
  transition: opacity linear 0.1s;

  &.active {
    z-index: 2;
  }

  .status-label-wrapper {
    position: absolute;
    top: -1px;
    right: 10px;
    line-height: 20px;
    font-size: 10px;
    color: @color-theme-text;

    > span {
      float: left;
      margin-left: 5px;
      padding: 0 5px;
      border-radius: 0 0 2px 2px;
      background-color: @color-theme-g;
    }

    .mark-label {
      background-color: @color-theme;
    }

    .forget-label {
      background-color: @color-info-bg;
    }
  }

  &.hide-status-labels .status-label-wrapper {
    opacity: 0;
  }

  &.new-word,
  &.marked-word {
    .word-head {
      .phonetic-symbols {
        color: @color-text-highlight;
      }
    }
  }
}

.word-head {
  height: @size-word-item-height;
  padding: 0 15px;
  line-height: @size-word-item-height;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .term {
    font-size: @size-word-item-term-size;
    display: inline-block;
    color: @color-text-d;
  }

  .phonetic-symbols {
    position: relative;
    display: inline-block;
    top: -1px;
    font-size: @size-word-phonetic-symbols-size;
    font-family: Arial;
    color: @color-text-l;
    margin-left: 5px;

    &::before,
    &::after {
      content: '/';
    }
  }

  .icon.audio {
    @size: 18px;

    // margin-top: (@size-word-item-height - @size) / 2;
    // margin-right: -14px;
    width: @size;
    height: @size;
    font-size: @size;
    // background-size: @size;
    // transition: opacity linear 0.1s;
    color: @color-theme;
  }
}

@details-label-size: 18px;

.word-brief {
  position: relative;
  height: 0;
  line-height: @size-word-brief-line-height;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;

  .text {
    margin: 10px 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .details-label {
    flex: none;
    margin: 10px 15px 10px 0;
    width: @details-label-size;
    height: @details-label-size;
    line-height: @details-label-size;
    border-radius: 2px;
    text-align: center;
    color: @color-theme-text;
    overflow: hidden;

    .label-inner-wrapper {
      transition: @transition-transform;
      transition-delay: 0.1s;

      .extra-number {
        height: @details-label-size;
        line-height: @details-label-size + 2px;
        font-size: 12px;
        background-color: @color-text-xl;
        overflow: hidden;
      }

      .details-plus {
        height: @details-label-size;
        background-color: @color-theme;
      }

      .extra-number-0,
      .details-plus {
        font-size: 0;
      }
    }
  }
}

.marked-hint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 15px;
  color: @color-theme-xl;
  opacity: 0;
  z-index: -1;
  line-height: @size-word-item-height;
}
