@import '~styles/common.less';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  & > .frame-header,
  & > .frame-footer {
    position: relative;
    flex: none;
  }
}

:host > .frame-header {
  background-color: @color-theme-xl;

  .inner {
    background-color: @color-theme;
  }
}

:host > .frame-content {
  flex: 1;
}

:host > .frame-footer {
  padding: 10px 12px 12px;
  background-color: @color-fg-xf;
}
