:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  height: 100%;
  overflow: hidden;

  ::ng-deep wb-view {
    display: block;
    height: 100%;
    overflow: hidden;
  }
}
