@import '~styles/common.less';

:host {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: @transition-background-color;
  will-change: opacity;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
}

.loading-icon {
  @size: 10px;

  position: relative;
  width: @size;
  height: @size;
  margin-right: 8px;

  .spin-block {
    position: absolute;
    width: @size;
    height: @size;
    border-radius: 1px;
    background-color: @color-theme;
    top: 0;
    left: 0;
    animation: loadingSpinAnimation ease-out 3s infinite;
  }
}

.text {
  color: @color-fg-xf;
  font-size: @size-text-normal;
}

@keyframes loadingSpinAnimation {
  0% {
    transform: rotate(0);
  }

  10%,
  33.3333333% {
    transform: rotate(90deg);
  }

  43.3333333%,
  66.6666666% {
    transform: rotate(180deg);
  }

  76.6666666%,
  100% {
    transform: rotate(270deg);
  }
}
