@import '~styles/common.less';

:host {
  @height: @size-page-header-min-height;
  @offset-y: 8px;

  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: @offset-y 30px @offset-y 12px;
  // border-radius: 2px;
  background-color: @color-theme-g;
  transition: @transition-opacity;
  will-change: opacity, transform;

  .text {
    color: @color-fg;
  }

  .text ::ng-deep {
    p {
      margin: 10px 0 15px;
      line-height: 22px;
    }

    p:first-child {
      margin: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .status-dot {
    @size: 6px;

    position: absolute;
    top: (@height - @size) / 2;
    right: (@height - @size) / 2;
    width: @size;
    height: @size;
    border-radius: @size /2;

    &.green {
      background-color: #a4c400;
    }
  }
}
