@import '~styles/common.less';

:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  > .page-header,
  > .page-footer {
    position: relative;
    flex: none;
  }

  > .page-header {
    background-color: @color-theme-xl;

    .inner {
      background-color: @color-theme;
    }
  }

  > .page-content {
    flex: 1;
    background-color: @color-fg;
  }

  > .page-footer {
    background-color: @color-fg-xf;
  }
}
