@import '~styles/common.less';

:host {
  display: flex;
  color: @color-theme-text;
  font-size: @size-text-smaller;
  min-height: @size-page-header-height;
  line-height: @size-page-header-height;

  ::ng-deep .title {
    font-size: @size-text-normal;
  }
}
